# mov-zambrano-ibarra-jorge-luis

./: README.md  build.gradle
01 KOTLIN/src/: main.kt
04-backend/backend-movil/: README.md  package-lock.json  package.json
Parcelable/: build.gradle
app/: build.gradle  local.properties
examen-backend/: package-lock.json  package.json
examen2bim/examen-app/app/: Aplicaciones-Web-GR1-Prueba-2do-Bimestre.html  build.gradle  google-services.json  local.properties
examen2bim/examen-app/app/gradle/wrapper/: gradle-wrapper.properties
examen2bim/examen-app/app/src/androidTest/java/com/example/examenapplication/: ExampleInstrumentedTest.kt
examen2bim/examen-app/app/src/debug/res/values/: google_maps_api.xml
examen2bim/examen-app/app/src/main/: AndroidManifest.xml
examen2bim/examen-app/app/src/main/java/com/example/examenapplication/: BDD.kt  DetalleEquipo.kt  Equipo.kt  EquipoHttp.kt  FormularioEquipoActivity.kt  FormularioJugadorActivity.kt  GenericFileProvider.kt  Jugador.kt  JugadorHTTP.kt  ListarEquipoActivity.kt  ListarJugadorActivity.kt  Login.kt  MainActivity.kt  MapActivity.kt  Usuario.kt  UsuarioHttp.kt
examen2bim/examen-app/app/src/main/res/layout/: actividad_listar_materia.xml  activity_detalle_equipo.xml  activity_formulario_equipo.xml  activity_formulario_jugador.xml  activity_listar_equipo.xml  activity_login2.xml  activity_main.xml  lista_equipo_rvlayout.xml  lista_materias_rvlayout.xml
examen2bim/examen-app/app/src/main/res/layout-land/: actividad_listar_materia.xml  activity_detalle_equipo.xml  activity_formulario_equipo.xml  activity_formulario_jugador.xml  activity_listar_equipo.xml  activity_login2.xml  activity_main.xml  activity_map.xml
examen2bim/examen-app/app/src/main/res/menu/: equipo_menu.xml  materias_menu.xml
examen2bim/examen-app/app/src/main/res/values/: strings.xml  styles.xml
examen2bim/examen-app/app/src/main/res/values-en/: strings.xml
examen2bim/examen-app/app/src/main/res/values-land/: styles.xml
(+259 files in other folders)
