<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RecicleViewActivity">

    <TextView
            android:text="AQUI VA LISTA GLOBAL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txv_titulo_rv" android:layout_marginStart="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            android:layout_marginTop="88dp" app:layout_constraintHorizontal_bias="0.461"/>
    <android.support.v7.widget.RecyclerView
            android:layout_width="367dp"
            android:layout_height="540dp"
            app:layout_constraintTop_toBottomOf="@+id/txv_titulo_rv"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            android:id="@+id/rv_personas"/>
</android.support.constraint.ConstraintLayout>