<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:id="@+id/textView2"/>
    <Button
            android:text="Recycler View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_rv" app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="@+id/textView2" app:layout_constraintTop_toBottomOf="@+id/textView2"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0" app:layout_constraintVertical_bias="0.153"/>
    <Button
            android:text="Respuesta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnRespuesta" app:layout_constraintStart_toStartOf="@+id/btn_rv"
            app:layout_constraintEnd_toEndOf="@+id/btn_rv" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_rv" app:layout_constraintHorizontal_bias="0.538"/>
    <Button
            android:text="HTTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnHttp" app:layout_constraintStart_toStartOf="@+id/btnRespuesta"
            app:layout_constraintEnd_toEndOf="@+id/btnRespuesta"
            app:layout_constraintTop_toBottomOf="@+id/btnRespuesta" app:layout_constraintHorizontal_bias="0.0"/>
    <Button
            android:text="Mapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnMap" app:layout_constraintStart_toStartOf="@+id/btnHttp"
            app:layout_constraintEnd_toEndOf="@+id/btnHttp" app:layout_constraintTop_toBottomOf="@+id/btnHttp"/>

</android.support.constraint.ConstraintLayout>