<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=DF:36:B5:EE:33:18:26:2C:EA:72:48:4C:9D:2D:5B:D1:0F:61:7B:3E%3Bcom.example.parcelable

    You can also add your credentials to an existing key, using these values:

    Package name:
    DF:36:B5:EE:33:18:26:2C:EA:72:48:4C:9D:2D:5B:D1:0F:61:7B:3E

    SHA-1 certificate fingerprint:
    DF:36:B5:EE:33:18:26:2C:EA:72:48:4C:9D:2D:5B:D1:0F:61:7B:3E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">AIzaSyBeLbump63wkSmbOnd4Oo8we9HiTCV_9AE</string>
</resources>
