<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <Button
            android:text="Crear Equipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_crear_equi" android:layout_marginTop="300dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>
    <Button
            android:text="Listar Equipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_listar_equipo"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/button_crear_equi"
            app:layout_constraintStart_toStartOf="@+id/button_crear_equi"
            app:layout_constraintEnd_toEndOf="@+id/button_crear_equi" app:layout_constraintHorizontal_bias="0.0"/>
</android.support.constraint.ConstraintLayout>