<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A7:79:DA:92:BE:19:1F:5E:C3:21:86:3B:3F:C7:79:4F:52:5E:FB:2D%3Bcom.example.examenapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    A7:79:DA:92:BE:19:1F:5E:C3:21:86:3B:3F:C7:79:4F:52:5E:FB:2D

    SHA-1 certificate fingerprint:
    A7:79:DA:92:BE:19:1F:5E:C3:21:86:3B:3F:C7:79:4F:52:5E:FB:2D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
